{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "teda/donate",
	"title": "TEDA Donate",
	"category": "teda",
	"icon": "heart",
	"description": "Placement marker for the donation page — picks which admin-managed Campaign to render (Donations → Campaigns in wp-admin). Content (lead copy, trust copy, channels, amount tiers, donation goals) lives on the Campaign, not here.",
	"keywords": ["teda", "donate", "give", "fundraising", "campaign"],
	"textdomain": "teda-core",
	"attributes": {
		"campaign_id": { "type": "integer", "default": 0, "role": "content", "teda": { "control": "campaign_picker" } }
	},
	"supports": {
		"html": false,
		"align": ["wide", "full"]
	}
}
